.blog-main {
  width: 100%;
  margin: 0px auto;
}

.blog-header {
  text-align: center;
  margin-bottom: 50px;
}

.blog-header-text {
  font-size: 56px;
  font-weight: 400;
  font-family: "Google Sans Medium";
  line-height: 1.1;
  text-align: center;
  margin-top: 60px;
}

.blog-subtitle {
  text-transform: uppercase;
  font-size: 20px;
  margin: 10px 0;
  font-family: "Google Sans Regular";
  color: #868e96;
}

.blog-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem 1rem;
  margin: 20px 50px;
}

/* Media Query */
@media (max-width: 1380px) {
  .blog-header-text {
    font-size: 40px;
  }
  .blog-cards-div {
    margin: 20px;
  }
}

@media (max-width: 768px) {
  .blog-header-text {
    font-size: 30px;
    margin-top: 0px;
  }

  .blog-subtitle {
    font-size: 16px;
    line-height: normal;
  }

  .blog-cards-div {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 10px;
  }
}
